server {
    listen 80;
    server_name localhost;

    # Frontend (UI Service)
    location / {
        proxy_pass http://ui-service:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve Assets
    location /assets/ {
        alias /var/www/asset/;
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
    }

    # Backend API (API Service)
    location /api {
        alias /var/www/api-service/public;
        try_files $uri $uri/ @laravel;
    }

    location @laravel {
        rewrite /api/(.*)$ /index.php?/$1 last;
    }

    # PHP Handling
    location ~ \.php$ {
        root /var/www/api-service/public;
        fastcgi_pass api-service:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
